#MSB        = dma.c infomem.c node-id.c \
#             msb430-uart1.c rs232.c \
#             cc1020.c cc1020-uip.c adc.c init-net-rime.c \
#	     msb430-slip-arch.c sd.c sd-arch.c \
	     cfs-coffee.c cfs-coffee-arch.c
SENSORS = sensors.c button-sensor.c

PIC18F = leds-arch.c

CONTIKI_TARGET_DIRS = . dev
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(PIC18F) $(CONTIKI_TARGET_MAIN)

MCU = 18f25k20

include $(CONTIKI)/cpu/pic18f/Makefile.pic18f

### System dependent Makefile

# pk2cmd is platform independed
-include ./buildscripts/Makefile

